events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://phantom-ms-user:8000;
        }

        location /users/auth {
            internal;

            proxy_pass http://phantom-ms-user:8000/users/auth;
        }

        location /posts {
            auth_request /users/auth;
            auth_request_set $auth_token $upstream_http_access_token;
            proxy_set_header Authorization $auth_token;

            proxy_pass http://phantom-ms-post:8000;
        }

        error_page 401 /unauthorized;

        location = /unauthorized {
            return 401 '{"info": "unauthorized"}';
        }
    }
}